# jd_parent

./: .project  pom.xml
jd_common/: .project  pom.xml
jd_common/src/main/java/com/jian/dao/: JdPersonsMapper.java  LjClientMapper.java
jd_common/src/main/java/com/jian/dao/mapper/: JdPersonsMapper.xml  LjClientMapper.xml
jd_common/src/main/java/com/jian/entity/: JdPersons.java  JdPersonsExample.java  LjClient.java  LjClientExample.java
jd_common/src/main/java/com/jian/grpc/: ClientServiceImpl.java  PersonInfoServiceImpl.java
jd_common/src/main/java/com/jian/proto/client/: client.message.proto  client.service.proto
jd_common/src/main/java/com/jian/proto/personinfo/: personinfo.message.proto  personinfo.service.proto
jd_common/src/main/java/com/jian/service/: DeviceService.java  JdPersonService.java
jd_common/src/main/java/com/jian/service/impl/: DeviceServiceImpl.java  JdPersonServiceImpl.java
jd_common/src/main/java/com/jian/util/: DateUtil.java  FaceUtil.java  FileUtil.java  ScheduledUtil.java  ShiroUtil.java
jd_common/src/main/java/com/ljzn/grpc/client/: ClientAuthServiceGrpc.java  ClientMessage.java  ClientMessageOrBuilder.java  ClientMessageOuterClass.java  ClientService.java  HeartbeatRequest.java  HeartbeatRequestOrBuilder.java  HeartbeatResponse.java  HeartbeatResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java
jd_common/src/main/java/com/ljzn/grpc/personinfo/: PersonInfoAuthServiceGrpc.java  PersonType.java  PersoninfoMessage.java  PersoninfoMessageOrBuilder.java  PersoninfoMessageOuterClass.java  PersoninfoRequest.java  PersoninfoRequestOrBuilder.java  PersoninfoResponse.java  PersoninfoResponseOrBuilder.java  PersoninfoService.java
jd_web/: .project  pom.xml
jd_web/src/main/java/com/jian/: Application.java
jd_web/src/main/java/com/jian/controller/: DeviceController.java  PersonInfoController.java  Test.java
jd_web/src/main/resources/: application.yml  log4j2.xml
